proizvodi.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
  <xs:element name="proizvodi">
    <xs:complexType>
      <xs:sequence>
        <xs:element minOccurs="1" maxOccurs="unbounded" ref="proizvod" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="proizvod">
    <xs:complexType>
      <xs:sequence>
        <xs:element ref="kategorija" />
        <xs:element ref="cena" />
        <xs:element ref="tekst" />
        <xs:element minOccurs="1" maxOccurs="5" ref="oznaka" />
        <xs:element minOccurs="0" maxOccurs="1" ref="akcije" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="kategorija">
    <xs:complexType>
      <xs:attribute name="ime" use="required">
        <xs:simpleType>
          <xs:restriction base="xs:NMTOKEN">
            <xs:enumeration value="laptopovi" />
            <xs:enumeration value="monitori" />
            <xs:enumeration value="stolovi" />
            <xs:enumeration value="stolice" />
          </xs:restriction>
        </xs:simpleType>
      </xs:attribute>
    </xs:complexType>
  </xs:element>
  <xs:element name="cena">
    <xs:complexType>
      <xs:simpleContent>
        <xs:extension base="xs:positiveInteger">
          <xs:attribute default="rsd" name="valuta" type="xs:string" />
        </xs:extension>
      </xs:simpleContent>
    </xs:complexType>
  </xs:element>
  <xs:element name="tekst">
    <xs:simpleType>
         <xs:restriction base="xs:string">
            <xs:minLength value="10" />
            <xs:maxLength value="180" />
        </xs:restriction>
    </xs:simpleType>
  </xs:element>
  <xs:element name="oznaka">
    <xs:complexType mixed="true">
      <xs:sequence>
        <xs:any minOccurs="0" maxOccurs="unbounded" namespace="##any" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="akcija">
    <xs:complexType>
      <xs:attribute name="cena" type="xs:string" use="required" />
      <xs:attribute name="datum_isteka" type="xs:string" use="required" />
    </xs:complexType>
  </xs:element>
  <xs:element name="akcije">
    <xs:complexType>
      <xs:sequence>
        <xs:element minOccurs="1" maxOccurs="unbounded" ref="akcija" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
</xs:schema>